<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>.table-container {overflow-x: auto;width: 100%;}table {width: max-content;border-collapse: collapse;font-family: Arial, sans-serif;table-layout: fixed;}
  th, td {border: 1px solid black; font-size: 12px;text-align: center;padding: 8px;}
  th {background-color: #d3d3d3;font-weight: bold;}
  .main-header {background-color: #a9a9a9;text-align: left;font-size: 1.5em;}
  .sub-header {background-color: #d3d3d3;text-align: left;font-weight: bold;}
  .highlight-yellow {background-color: #ffff99;}
  .highlight-green {background-color: #ccffcc;}
  .highlight-blue {background-color: #cce5ff;}
  .red-text {color: red;}
  @media (max-width: 600px) {th, td {font-size: 0.8em;padding: 4px;}}</style>
  <title>Excel Table</title></head><body><div class="table-container"><table><thead>
<tr>


  <th colspan="8" class="main-header">

    Mai</th>
  <th colspan="8" class="main-header">Januar - Mai</th>


  <th colspan="3" class="main-header">offene Leistungssätze</th>
</tr>
<tr>
  <th colspan="2" class="sub-header">BEA</th>
  <th colspan="2" class="sub-header">G/F</th>
  <th colspan="2" class="sub-header">Tax</th>
  <th colspan="2" class="sub-header">Gesamt</th>
  <th colspan="2" class="sub-header">BEA</th>
  <th colspan="2" class="sub-header">G/F</th>
  <th colspan="2" class="sub-header">Tax</th>
  <th colspan="2" class="sub-header">Gesamt</th>
  <th class="sub-header">Eigen</th>
  <th class="sub-header">Fremd</th>
  <th class="sub-header">Gesamt</th>
</tr>
<tr>
  <th>TEUR</th>
  <th><div>Vorjahr<br>Monat</div></th>
  <th>TEUR</th>
  <th><div>Vorjahr<br>Monat</div></th>
  <th>TEUR</th>
  <th><div>Vorjahr<br>Monat</div></th>
  <th>TEUR</th>
  <th><div>Vorjahr<br>Monat</div></th>
  <th>TEUR</th>
  <th>Vorjahr</th>
  <th>TEUR</th>
  <th>Vorjahr</th>
  <th>TEUR</th>
  <th>Vorjahr</th>
  <th>TEUR</th>
  <th>Vorjahr</th>
  <th>TEUR</th>
  <th>TEUR</th>
  <th>TEUR</th>
</tr>
</thead>
  <tbody>
  <tr>


    <td class="highlight-yellow">3,2</td>
    <td class="highlight-yellow red-text">-95,2%</td>
    <td class="highlight-green">0,5</td>
    <td class="highlight-green red-text">-60,2%</td>
    <td class="highlight-blue">0,0</td>
    <td class="highlight-blue red-text">-100,0%</td>
    <td class="highlight-blue">3,7</td>
    <td class="highlight-blue red-text">-94,6%</td>
    <td class="highlight-yellow">197,5</td>
    <td class="highlight-yellow red-text">-45,5%</td>
    <td class="highlight-green">26,9</td>
    <td class="highlight-green red-text">-36,3%</td>
    <td class="highlight-blue">1,3</td>
    <td class="highlight-blue red-text">27,1%</td>
    <td class="highlight-blue">225,7</td>
    <td class="highlight-blue red-text">-44,3%</td>
    <td>22,6</td>
    <td>4,8</td>
    <td>27,4</td>
  </tr>
  <tr>
    <td class="highlight-yellow">1,4</td>
    <td class="highlight-yellow red-text">-93,4%</td>
    <td class="highlight-green">4,0</td>
    <td class="highlight-green red-text">-60,9%</td>
    <td class="highlight-blue">3,1</td>
    <td class="highlight-blue red-text">-30,8%</td>
    <td class="highlight-blue">8,5</td>
    <td class="highlight-blue red-text">-76,3%</td>
    <td class="highlight-yellow">160,5</td>
    <td class="highlight-yellow red-text">3,4%</td>
    <td class="highlight-green">63,7</td>
    <td class="highlight-green red-text">-29,3%</td>
    <td class="highlight-blue">20,0</td>
    <td class="highlight-blue red-text">5,6%</td>
    <td class="highlight-blue">244,2</td>
    <td class="highlight-blue red-text">-7,6%</td>
    <td>19,4</td>
    <td>1,8</td>
    <td>21,2</td>
  </tr>



  </tbody></table></div></body></html>