<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>.table-container {overflow-x: auto;width: 100%;}table {width: max-content;border-collapse: collapse;font-family: Arial, sans-serif;table-layout: fixed;}
th, td {font-size: 12px;border: 1px solid black;text-align: center;padding: 8px;}
th {background-color: #d3d3d3;font-weight: bold;}
.main-header {background-color: #a9a9a9;text-align: left;font-size: 1.5em;}
.sub-header {background-color: #d3d3d3;text-align: left;font-weight: bold;}
.highlight-yellow {background-color: #fcfccf;}
.highlight-green {background-color: #d4fcd4;}
.highlight-blue {background-color: #d9eafc;}
.highlight-purple {background-color: #eee0ff;}
.red-text {color: red;}
@media (max-width: 600px) {th, td {font-size: 0.8em;padding: 4px;}}</style>